<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coffeeshop.HelloController">
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="650.0" fitWidth="1000.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@coffee_shop_entering_image.jpg" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="216.0" prefHeight="54.0" prefWidth="467.0" text="Welcome to Brew Haven " textFill="WHITE">
         <font>
            <Font name="Mukta Malar Regular" size="40.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="274.0" prefHeight="23.0" prefWidth="228.0" text="Where every cup feels like home" textFill="WHITE">
         <font>
            <Font name="Avenir Next Medium Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="431.0" mnemonicParsing="false" onAction="#viewMenu" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: #967969; -fx-background-radius: 20px;" text="Tap to View Menu" textFill="WHITE">
         <font>
            <Font name="Arial Bold Italic" size="15.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="378.0" mnemonicParsing="false" onAction="#openAdminLogin" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #967969; -fx-background-radius: 20px;" text="Admin" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="68.0" layoutY="431.0" mnemonicParsing="false" onAction="#openCashierDashboard" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #967969; -fx-background-radius: 20px;" text="Cashier" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="205.0" layoutY="378.0" mnemonicParsing="false" onAction="#openBaristaDashboard" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #967969; -fx-background-radius: 20px;" text="Barista" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
